# bb-project

./: .gitignore  bb-project.Modern.slnx  bb-project.sln
bb-project.Client.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bb-project.Client.MAUI.csproj
bb-project.Client/bb-project.Client.Data/: BBProjectDatabase.cs  SessionExercise.cs  WorkoutSession.cs  bb-project.Client.Data.csproj
bb-project.Client/bb-project.Client.Services/: WorkoutAssistantSessionService.cs  WorkoutAsssitantSessionDataManagerService.cs  WorkoutsManagementService.cs  bb-project.Client.Services.csproj
bb-project.Client/bb-project.Client.Services/Interfaces/: IWorkoutAssistantSessionDataManagerService.cs  IWorkoutAssistantSessionService.cs  IWorkoutsDataStore.cs  IWorkoutsManagementService.cs  WorkoutsManagementMockService.cs  WorkoutsMockDataStore.cs
bb-project.Client/bb-project.HomeModule/: HomeModule.cs  bb-project.Client.Modules.HomeModule.csproj
bb-project.Client/bb-project.HomeModule/Models/: WorkoutExercise.cs
bb-project.Client/bb-project.HomeModule/ViewModels/: CreateWorkoutViewModel.cs  HomeViewModel.cs  StartWorkoutViewModel.cs
bb-project.Client/bb-project.HomeModule/Views/: CreateWorkoutView.xaml  CreateWorkoutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StartWorkoutView.xaml  StartWorkoutView.xaml.cs
bb-project.Client/bb-project.Modules.WorkoutEditorModule/: HierarchicalWorkoutStructure.cs  WorkoutEditorModule.cs  bb-project.Client.Modules.WorkoutEditorModule.csproj
bb-project.Client/bb-project.Modules.WorkoutEditorModule/Interfaces/: IViewModelCollection.cs
bb-project.Client/bb-project.Modules.WorkoutEditorModule/UserControls/: WorkoutPlanView.xaml  WorkoutPlanView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
bb-project.Client/bb-project.Modules.WorkoutEditorModule/ViewModels/: EditSpecificWorkoutViewModel.cs  EditorMainContentViewModel.cs  EditorViewModel.cs  PopupSummaryExerciseViewModel.cs  WorkoutEditorSummaryViewModel.cs  WorkoutEditorViewModel.cs  WorkoutPlanEditorViewModel.cs  WorkoutPlanViewModel.cs  WorkoutPlansSummaryViewModel.cs  WorkoutViewModel.cs  WorkoutsListViewModel.cs  WorkoutsSummaryViewModel.cs  WorkoutsViewModel.cs
bb-project.Client/bb-project.Modules.WorkoutEditorModule/Views/: EditSpecificWorkoutView.xaml  EditSpecificWorkoutView.xaml.cs  EditorMainContentView.xaml  EditorMainContentView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  PopupSummaryExerciseView.xaml  PopupSummaryExerciseView.xaml.cs  WorkoutEditorSummaryView.xaml  WorkoutEditorSummaryView.xaml.cs  WorkoutEditorView.xaml  WorkoutEditorView.xaml.cs  WorkoutPlanEditorView.xaml  WorkoutPlanEditorView.xaml.cs  WorkoutPlanView.xaml  WorkoutPlanView.xaml.cs  WorkoutPlansSummaryView.xaml  WorkoutPlansSummaryView.xaml.cs  WorkoutsListView.xaml  WorkoutsListView.xaml.cs  WorkoutsSummaryView.xaml  WorkoutsSummaryView.xaml.cs
bb-project.Client/bb-project/bb-project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  bb_project.Client.csproj
bb-project.HomeModule/: HomeModule.cs  bb-project.HomeModule.csproj  bb-project.Modules.HomeModule.csproj
bb-project.HomeModule/Models/: WorkoutExercise.cs
bb-project.HomeModule/ViewModels/: CreateWorkoutViewModel.cs  HomeViewModel.cs  StartWorkoutViewModel.cs  StartWorkoutViewModelcs.cs
bb-project.HomeModule/Views/: CreateWorkoutView.xaml  CreateWorkoutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StartWorkoutView.xaml  StartWorkoutView.xaml.cs
bb-project.Infrastructure.BLL/: IWorkoutsDataStore.cs  WorkoutsDataStore.cs  WorkoutsMockDataStore.cs  bb-project.Infrastructure.BLL.csproj
bb-project.Infrastructure.Models/: bb-project.Infrastructure.Models.csproj
bb-project.Infrastructure.Models/Data/: Exercise.cs  ExerciseDefinition.cs  ExerciseGroup.cs  Serie.cs  SeriesGroup.cs  Workout.cs  WorkoutHistoryItem.cs  WorkoutPlan.cs
bb-project.Infrastructure.Models/Enums/: ExerciseMethodology.cs  ExerciseType.cs  InvolvedMuscles.cs  ViewState.cs
bb-project.Infrastructure.Models/Events/: EditEvent.cs  StartWorkoutEvent.cs
bb-project.Modules.WorkoutAssistantModule/: WorkoutAssistantModule.cs  WorkoutAssistantModuleModule.cs  bb-project.Modules.WorkoutAssistantModule.csproj
bb-project.Modules.WorkoutAssistantModule/Converters/: VisibleConditionMultiConverter.cs
bb-project.Modules.WorkoutAssistantModule/ViewModels/: CardioExerciseViewModel.cs  WeightsExerciseViewModel.cs  WorkoutAssistantViewModel.cs  WorkoutExercisesViewModel.cs  WorkoutPlanSummaryViewModel.cs
bb-project.Modules.WorkoutAssistantModule/Views/: CardioExerciseView.xaml  CardioExerciseView.xaml.cs  WeightsExerciseView.xaml  WeightsExerciseView.xaml.cs  WorkoutAssistantView.xaml  WorkoutAssistantView.xaml.cs  WorkoutExercisesView.xaml  WorkoutExercisesView.xaml.cs  WorkoutPlanSummaryView.xaml  WorkoutPlanSummaryView.xaml.cs
bb-project.Modules.WorkoutEditorModule/: WorkoutEditorModule.cs  bb-project.Modules.WorkoutEditorModule.csproj
bb-project.Modules.WorkoutEditorModule/ViewModels/: WorkoutEditorViewModel.cs  WorkoutPlansSummaryViewModel.cs  WorkoutsSummaryViewModel.cs
bb-project.Modules.WorkoutEditorModule/Views/: WorkoutEditorView.xaml  WorkoutEditorView.xaml.cs  WorkoutPlansSummaryView.xaml  WorkoutPlansSummaryView.xaml.cs  WorkoutsSummaryView.xaml  WorkoutsSummaryView.xaml.cs
bb-project.Server/bb-project.API/: Program.cs  WeatherForecast.cs  bb-project.API.csproj
bb-project.Server/bb-project.Server.Tests/: WorkoutDataStoreTestUnit.cs  bb-project.Server.Tests.csproj
bb-project.WebApp/: bb-project.WebApp.csproj
bb-project.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bb-project.WebApp/Properties/: launchSettings.json
bb-project.app/bb-project.app.DataAccess/: WorkoutsDbManager.cs  bb-project.app.DataAccess.csproj
bb-project.app/bb-project.app.Services/: Class1.cs  bb-project.app.Services.csproj
bb-project/bb-project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  bb_project.csproj
(+289 files in other folders)
