<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-","_"))</RootNamespace>
    <UserSecretsId>bc19e3ea-e238-4a20-ac9a-a546da5d9005</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="Models\**" />
    <None Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.CollectionView" Version="0.3.23-pre" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.FontAwesome.Regular" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.FontAwesome.Solid" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bb-project.Client.Services\bb-project.Client.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditorMainContentView.xaml.cs">
      <DependentUpon>EditorMainContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutPlanEditorView.xaml.cs">
      <DependentUpon>WorkoutPlanEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutEditorSummaryView.xaml.cs">
      <DependentUpon>WorkoutEditorSummaryView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EditorMainContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditSpecificWorkoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupSummaryExerciseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutEditorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutPlanEditorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutEditorSummaryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
