<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-","_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.CollectionView" Version="0.3.23-pre" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.97" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bb-project.Client.Services\bb-project.Client.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditorMainContentView.xaml.cs">
      <DependentUpon>EditorMainContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutEditorSummaryView.xaml.cs">
      <DependentUpon>WorkoutEditorSummaryView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserControls\WorkoutsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditorMainContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutEditorSummaryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Enums\" />
  </ItemGroup>

</Project>
