<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>bb_project.app.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bb-project.app.Contracts\bb-project.app.Contracts.csproj" />
    <ProjectReference Include="..\bb-project.app.DataAccess\bb-project.app.DataAccess.csproj" />
  </ItemGroup>

</Project>
