<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>bb_project.Infrastructure.BLL</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bb-project.Infrastructure.Models\bb-project.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\bb_project.DAL\bb_project.Infrastructure.DAL.csproj" />
  </ItemGroup>

</Project>
